# AstroDaily

./: DailyAstro.sql  README.md  pubspec.yaml  react
AstroDailySolution/: AstroDailySolution.sln
AstroDailySolution/AstroDaily/: AstroDaily.csproj  Dockerfile  WeatherForecast.cs
AstroDailySolution/AstroDaily/Controllers/: WeatherForecastController.cs
AstroDailySolution/AstroDaily/Mo-Oanh/swd_astro/swd_astro/: README.md  pubspec.yaml
AstroDailySolution/AstroDaily/Mo-Oanh/swd_astro/swd_astro/android/app/: build.gradle
AstroDailySolution/AstroDaily/Mo-Oanh/swd_astro/swd_astro/android/app/src/debug/: AndroidManifest.xml
AstroDailySolution/AstroDaily/Mo-Oanh/swd_astro/swd_astro/android/app/src/main/: AndroidManifest.xml
AstroDailySolution/AstroDaily/Mo-Oanh/swd_astro/swd_astro/android/app/src/main/kotlin/com/example/swd_astro/: MainActivity.kt
AstroDailySolution/AstroDaily/Mo-Oanh/swd_astro/swd_astro/ios/Runner/: Info.plist
AstroDailySolution/AstroDaily/Mo-Oanh/swd_astro/swd_astro/ios/Runner.xcodeproj/: project.pbxproj
AstroDailySolution/AstroDaily/Mo-Oanh/swd_astro/swd_astro/linux/: CMakeLists.txt  my_application.cc
AstroDailySolution/AstroDaily/Mo-Oanh/swd_astro/swd_astro/macos/Runner.xcodeproj/: project.pbxproj
AstroDailySolution/AstroDaily/Mo-Oanh/swd_astro/swd_astro/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
AstroDailySolution/AstroDaily/Mo-Oanh/swd_astro/swd_astro/macos/Runner/Configs/: AppInfo.xcconfig
AstroDailySolution/AstroDaily/Mo-Oanh/swd_astro/swd_astro/test/: widget_test.dart
AstroDailySolution/AstroDaily/Mo-Oanh/swd_astro/swd_astro/web/: index.html  manifest.json
AstroDailySolution/AstroDaily/Mo-Oanh/swd_astro/swd_astro/windows/: CMakeLists.txt
AstroDailySolution/AstroDaily/Mo-Oanh/swd_astro/swd_astro/windows/runner/: Runner.rc  main.cpp
AstroDailySolution/AstroDaily/Properties/: launchSettings.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/astro_daily/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
astro_daily_new/.dart_tool/: package_config.json  package_config_subset
astro_daily_new/.dart_tool/flutter_build/d9563b133c06950159f61e47e850f522/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
astro_daily_new/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
astro_daily_new/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
