<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>59a857b1-900d-4520-91d9-5cd0b93911d1</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FE\**" />
    <Compile Remove="Mobile\**" />
    <Content Remove="FE\**" />
    <Content Remove="Mobile\**" />
    <EmbeddedResource Remove="FE\**" />
    <EmbeddedResource Remove="Mobile\**" />
    <None Remove="FE\**" />
    <None Remove="Mobile\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FE-Ket\demo-react-main\.vs\ProjectSettings.json" />
    <Content Include="FE-Ket\demo-react-main\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FE-Ket\demo-react-main\.vs\demo-react-main\FileContentIndex\566bf743-aefd-4527-ac1c-bad89d61ce9e.vsidx" />
    <None Include="FE-Ket\demo-react-main\.vs\demo-react-main\FileContentIndex\read.lock" />
    <None Include="FE-Ket\demo-react-main\.vs\slnx.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FE-Ket\demo-react-main\.vs\demo-react-main\FileContentIndex\merges\" />
    <Folder Include="FE-Ket\demo-react-main\.vs\demo-react-main\v17\" />
  </ItemGroup>

</Project>
